body{
    
}
.btn{
    padding: 8px 10px;
    border-radius: 20px;
    font-size: 1.1rem;
    font-weight: 900;
    border: 2px solid black;
}

/* navbar-section */
nav{
    height: 70px;
}
.icon{
    width: 70px;
    height: 65px;
}
.name{
    font-size: 35px;}



/* toggleicons in-navbar */

.mobile-icon{
    display: inline;
    border: 2px solid white;
    padding:0px;
    height: 32px;
    width: 32px;
    margin-right: 25px;

}
.mobile-icon1{
    height: 30px;
    width: 30px;
    margin: 0;
    color: aliceblue;
}
.close{
    display: none;
}
nav{
    position: relative;
}
.navbar_ul{
    width: 100%;
    height:100vh;
    background-color: rgb(180, 175, 175);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 80px;
    left: -1119px;
   

    
    transition: all 0.5s;
}
.page {
margin: 25px;
}
.page a{
    font-size: 25px;
}
  .active .navbar_ul{
    top:70px;
    left: 0px;
}
.active .close{
    display: block;
}
.active .navopen{
    display: none;
}

/* home-section */
#home{
    height: 26rem;
    width: 30rem;
    padding: 1rem;
    margin: 2rem;
    justify-content: center;
    align-content: center;
}
#home h1{
    font-size: 2.4rem;
margin: 0;

}
#home::before{
    height: 37rem
}

/* feature section */
#featues{
    padding: 2rem;
}
#features .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

/* partner-section */
#client-section{
    padding: 3rem;
    height: 350px;
}
#client-section h1{
    margin:1rem  0;

    }
    .client-item{
        margin: 1rem 1rem;
    }  
    .client-item img{
        width: 100px;
      
    }
    .client-item img:hover{
        width: 110px;
    }

/* contact-section */

/* footer-section */






