:root{
    --baloo: 'Baloo 2', cursive;
--heading: 'Bree Serif', serif;
}



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* utility classes */
.btn{
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 1.1rem;
    font-weight: 900;
    border: 2px solid black;
}
.heading{
    font-family: var(--heading);
    font-size: 2.5rem;
    /* color: aliceblue; */  
}
.heading2{
    font-family: var(--heading);
    font-size: 1.5rem;
}

/* navbar */
nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    height: 80px;
    width: 100%;
    
    margin-bottom: 20px;
    font-family: var(--baloo);
    
}
nav::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    z-index: -1;
}


/* navbar icon */
nav > div{
    display: flex;
}
.icon{
    width: 74px;
    height: 68px;
    margin: 0 16px 0 20px;
   
}
.name{
font-size: 40px;
font-weight: 900;
align-self: center;
color: white;
text-shadow: 5px 3px black;
transition: all;
transition-duration: 2s;
}
.name:hover{
    color: black;
    text-shadow: 4px 3px white;  
}


/* navbar ul */
.navbar_ul{
    display: flex;
    margin-right: 20px;
   
}
.page{
    list-style: none;
    margin: 0 15px;
    
    
}
.page a{
    color: white;
    padding: 5px 10px;
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 20px;
    /* transition-property: all; */
    text-shadow: 1.7px 1.7px black;
    
}
.page a:hover{
   color:black;
   background-color: white; 
   text-shadow: none;
}

/* .page a:hover,.name:hover{
    font-size: 24px;
    color: rgb(32, 10, 10)
} */

/* home section */

#home{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    margin: 4rem 15rem 3rem 3rem;
    border: 2px dashed white;
    height: 26rem;
    width: 40rem;
    padding: 2rem;
    
  
   
}
#home::before{
    content: "";
    background: url(image/bg1.jpg) no-repeat center center/cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
left: 0;
z-index: -1;
opacity: 0.8;

}
#home h1{
   
    margin:1rem 2rem 1rem ;
    text-shadow: 2px 2px white;
    text-align: center;
}
#home div{
    margin:1rem ;
}
#home p{
    font-family: var(--baloo);
    font-size: 1rem;
    font-weight: 400;
    color:white;
    margin-bottom: 1.5rem;
    text-align: center;
}

#home button:hover{
    color: white;
    background-color: black;
}
.mobile-icon{
    display: none;
}


/* features section */
#features{
    
    padding:  5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}
#features h1{
    margin-bottom: 1rem;
}
#features .container{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    
}

#features .cards{
    border: 2px solid grey;
    border-radius: 23px;
    padding: 15px;
    align-self: center;
    margin: 1rem 8px;
    background-color: rgb(231, 227, 227);
    /* height: 100px;
    width: 90px; */

}
.cards img{
    width: 100px;
    margin:  15px auto;
    display: block;
   
}
.cards h2{
margin:  25px ;
text-align: center;
}
.cards p{
    font-family: var(--baloo);
}

/* client section */
#client-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 470px;
    position: relative;
   
  
}
#client-section::before{
  content: "";
    background: url(image/bg.jpg) no-repeat center center/cover;
position: absolute;
width: 100%;
height: 100%;
z-index: -1;
opacity: 0.5;


}

#client-section h1{
margin:3rem  0;


}
#clients{
    display: flex;
    margin: 2rem;
}
.client-item{
    margin: 1rem 3rem;
    align-self: center;
}
.client-item img{
    width: 150px;
    transition: all;
    transition-duration: 1.1s;
    align-self: center;
    
   
    margin: auto;
}
.client-item img:hover{
    width: 190px;
}

/* contact-section */
#contact{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    position: relative;
    justify-content: center;
}
#contact::before{

    content: "";
    background: url(./image/contact.jpg) no-repeat center center/cover;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.8;
    top: 0px;
    left: 0px;
}
#contact h1{
    text-align: center;
    margin-bottom: 20px;
}
#contact form{
align-self: center;
border: 2px dashed black;
padding: 1rem;
border-radius: 23px;
}
#contact form div{
    margin: 1rem;

}
#contact form div label{
    margin-right: 1rem;

}
#contact form div input ,#contact form div textarea{
    padding: 5px 15px;
    width: 100%;
    border-radius: 10px;
    margin-top: 5px;
}
#contact .button:hover{
    color:white;
    background-color: black;
    cursor: pointer;
}


footer{
    font-size: 1rem;
    font-weight: 400;
    color: white;
    background-color: black;
   text-align: center;
   height: 50px;
   padding: 15px;
}


footer a{
    text-decoration: none  ;
    color: white;
    cursor: pointer;
   

}
footer a:hover{
    color: grey;
    font-size: 1.5rem;
}
